{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"],
      "@auditiq/types": ["../../packages/types/src"]
    }
  },
  "include": ["src"]
}
